/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #ffffffde;
  background-color: #242424;

  --color-light1: #e8f6ef;
  --color-light2: #e4debe;

  --color-dark1: #636363;

  --color-red1: #a94438;
  --color-red2: #d24545;
  --color-green: #1b9c85;
  --color-navy1: #4c4c6d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --x: 0;
  --y: 0;
  --xp: 0;
  --yp: 0;
  --hue: calc(0 + (var(--xp) * 500));

  --bg: #2b2a2a;
  --color-light1: #e8f6ef;

  --size: 100px;
  --glow: radial-gradient(
      50% 50% at center,
      hsl(var(--hue) 80% 85%),
      hsl(var(--hue) 80% 70%),
      transparent
    )
    calc((var(--x) * 1px) - (var(--size) * 0.5))
    calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size)
    no-repeat fixed;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.controls {
  position: fixed;
  top: 2rem;
  right: 2rem;
}

body {
  display: flex;
  height: 100vh;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue",
    Helvetica, Arial, sans-serif, system-ui;
  background: var(--bg);

  color: white;
}

.app {
  width: 100%;
  min-height: 66vh;
  margin: 1rem;
  padding: 1rem;
  display: flex;
}

.people,
.addnew,
.split {
  width: 500px;
  margin: 1rem;
  padding: 1rem;
  color: var(--color-light1);
  border: 4px solid transparent;
  border-radius: 1rem;
  box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
  background: linear-gradient(var(--bg), var(--bg)) padding-box,
    linear-gradient(black, black) border-box;
  transition: background-size 0.24s;
}

.people {
  height: 300px;
  height: 400px;
}

.peoplelist {
  height: 350px;
  font-size: 1.4rem;
  padding: 2px;
  gap: 0.4rem;
}

.peoplelist button {
  margin-right: 10px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 350px;
  overflow-y: scroll;
  margin-right: 10px;
}

li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

li:hover {
  background-color: var(--color-lightest);
}

li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.addnew {
  height: 170px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.addnew #img {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.addnew input {
  width: 70%;
  height: 30px;
  border-radius: 3px;
  margin-left: 10px;
  align-self: center;
}

.split {
}

button {
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1ch;
  background: var(--bg);
  border: 4px solid transparent;
  box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
  cursor: pointer;
  background: linear-gradient(var(--bg), var(--bg)) padding-box, var(--glow),
    linear-gradient(black, black) border-box;
  transition: background-size 0.24s;
  touch-action: none;
  position: relative;
  padding: 1rem 2rem;
}

button::before {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
  background: var(--bg);
  z-index: 2;
  /*   border: 4px solid transparent; */
  border-radius: 1rem;
}

button span {
  background: var(--glow), black;
  background-clip: text;
  color: transparent;
  height: 100%;
  width: 100%;
  z-index: 2;
  position: relative;
  inset: 0;
}

:root:has(button:active) {
  --size: 300px;
}

button::after {
  content: "";
  position: absolute;
  inset: -4px;
  filter: blur(20px);
  border: 4px solid transparent;
  background: var(--glow);
  border-radius: 1rem;
}
